
.layout-container {
  // border-top: 1px solid #eee;
  background: #eee;
    // padding: 15px;
    /* margin-bottom: 40px; */
  }
  // .animated {
  //   -webkit-animation-duration: 1s;
  //   animation-duration: 1s;
  //   -webkit-animation-fill-mode: both;
  //   animation-fill-mode: both;
  // }
  // .animated.infinite {
  //   -webkit-animation-iteration-count: infinite;
  //   animation-iteration-count: infinite;
  // }
  // .animated.hinge {
  //   -webkit-animation-duration: 2s;
  //   animation-duration: 2s;
  // }
  // .animated.bounceIn,
  // .animated.bounceOut,
  // .animated.flipOutX,
  // .animated.flipOutY {
  //   -webkit-animation-duration: 0.75s;
  //   animation-duration: 0.75s;
  // }
  // @-webkit-keyframes fadeInDown {
  //   0% {
  //     opacity: 0;
  //     -webkit-transform: translate3d(0, -100%, 0);
  //     transform: translate3d(0, -100%, 0);
  //   }
  //   to {
  //     opacity: 1;
  //     -webkit-transform: none;
  //     transform: none;
  //   }
  // }
  // @keyframes fadeInDown {
  //   0% {
  //     opacity: 0;
  //     -webkit-transform: translate3d(0, -100%, 0);
  //     transform: translate3d(0, -100%, 0);
  //   }
  //   to {
  //     opacity: 1;
  //     -webkit-transform: none;
  //     transform: none;
  //   }
  // }
  // .fadeInDown {
  //   -webkit-animation-name: fadeInDown;
  //   animation-name: fadeInDown;
  // }
  
  // @-webkit-keyframes slideInDown {
  //   0% {
  //     -webkit-transform: translate3d(0, -100%, 0);
  //     transform: translate3d(0, -100%, 0);
  //     visibility: visible;
  //   }
  //   to {
  //     -webkit-transform: translateZ(0);
  //     transform: translateZ(0);
  //   }
  // }
  // @keyframes slideInDown {
  //   0% {
  //     -webkit-transform: translate3d(0, -100%, 0);
  //     transform: translate3d(0, -100%, 0);
  //     visibility: visible;
  //   }
  //   to {
  //     -webkit-transform: translateZ(0);
  //     transform: translateZ(0);
  //   }
  // }
  // .slideInDown {
  //   -webkit-animation-name: slideInDown;
  //   animation-name: slideInDown;
  // }