global:
  retrylimit: 5
  checknetinterval: 0
  databaseconnectstring: rock:rock@tcp(118.31.32.168:3306)/rockman?charset=utf8&allowOldPasswords=1&loc=Asia%2FShanghai&parseTime=true
node:
  nodeid: a1e97685392845f7b5bbd18f38a10461
  nodename: ""
  ismaster: true
  isworker: true
  leadercheckexecutorinterval: 60
rpc:
  outerhost: ""
  outerport: ""
  rpchost: ""
  rpcport: "2398"
  rpcprotocol: ""
  enabletls: false
  servercertfile: tls/server.crt
  serverkeyfile: tls/server.key
  clientcertfile: tls/client.crt
  clientkeyfile: tls/client.key
webui:
  httphost: ""
  httpport: "8080"
runtime:
  isrun: true
  logpath: ./logs/runtime
  enableshellscript: false
logger:
  logpath: ./logs
cluster:
  clusterid: dev-rock
  registryserver: 116.62.16.66:8500
  watchleaderretrylimit: 10
  queryresourceinterval: 60